<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
             android:background="@drawable/canteencard_recharge_background"
    tools:context="com.topelec.buscard.RechargeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resume_statusView"
        android:src="@drawable/buscard_recharge_standby"
        android:scaleType="fitCenter"
        android:layout_marginLeft="590dp"
        android:layout_marginTop="210dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idView"
        android:hint="此处显示卡号"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="350dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_author"
        android:src="@drawable/canteencard_button_author"
        android:background="@drawable/btn_background"
        android:layout_marginLeft="792dp"
        android:layout_marginTop="242dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel_author"
        android:src="@drawable/canteencard_button_cancle"
        android:background="@drawable/btn_background"
        android:layout_marginLeft="885dp"
        android:layout_marginTop="242dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resume_sumView"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="467dp"
        android:textColor="@color/accent_material_light"
        android:textSize="20dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="7"
        android:id="@+id/rechargeText"
        android:hint="@string/buscard_recharge_hint"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="550dp"
        android:textColor="@color/accent_material_light"
        android:textSize="20dp" />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecharge"
            android:src="@drawable/canteencard_button_recharge"
            android:background="@drawable/btn_background"
            android:layout_marginLeft="840dp"
            android:layout_marginTop="550dp"/>

</FrameLayout>
